Name: Date: Time: Text: 
Message 1
Date: 14/09/2014
Time: 11:38:25
Name: Badger
Text: Row, row, row your boat
gently down the stream.
Merrily, merrily, merrily, merrily
life is but a dream.

Name: Date: Time: Text: 
Message 2
Date: 27/09/2014
Time: 08:08:08
Name: Alice
Text: Humpty Dumpty sat on a wall,
Humpty Dumpty had a great fall.

Name: Date: Time: Text: 
Message 3
Date: 02/10/2014
Time: 22:36:49
Name: Astroboy
Text: Rock-a-bye, baby
on the tree-top.
When the wind blows
the cradle will rock.

Search text: 
Message 1
Date: 14/09/2014
Time: 11:38:25
Name: Badger
Text: ROw, ROw, ROw your boat
gently down the stream.
Merrily, merrily, merrily, merrily
life is but a dream.

Message 3
Date: 02/10/2014
Time: 22:36:49
Name: AstROboy
Text: ROck-a-bye, baby
on the tree-top.
When the wind blows
the cradle will ROck.


Message 3
Date: 02/10/2014
Time: 22:36:49
Name: Astroboy
Text: Rock-a-bye, baby
on the tree-top.
When the wind blows
the cradle will rock.

Bye!
