Name: Date: Time: Text: 
Message 1
Date: 07/10/2014
Time: 15:59:07
Name: Jamie
Text: Add milk


-> 1 Jamie: Add milk

Name: Date: Time: Text: 
   1 Jamie: Add milk
-> 2 Nigilla: Add sugar


-> 1 Jamie: Add milk


Message 1
Date: 07/10/2014
Time: 15:59:07
Name: Jamie
Text: Add milk


-> 1 Jamie: Add milk

Name: Date: Time: Text: 
   1 Jamie: Add milk
-> 2 Nigella: Add honey


-> 1 Jamie: Add milk
   2 Nigella: Add honey


   1 Jamie: Add milk
-> 2 Nigella: Add honey


-> 1 Jamie: Add milk
   2 Nigella: Add honey


   1 Jamie: Add milk
-> 2 Nigella: Add honey


   1 Jamie: Add milk
-> 2 [deleted]


   1 Jamie: Add milk
-> 2 Nigella: Add honey

Bye!
